# lebalma-api-backend

./: .gitignore  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
iac/: main.tf  provider.tf  snallinput.pem
src/main/java/com/sn/lde/ngy/config/: EndpointsListener.java
src/main/java/com/sn/lde/ngy/converter/: RoleConverter.java  TypesConverter.java
src/main/java/com/sn/lde/ngy/exception/: RequiredElementException.java
src/main/java/com/sn/lde/ngy/handler/: GlobalErrorHandler.java
src/main/java/com/sn/lde/ngy/model/: Adresse.java  Customer.java  Employe.java  EmployePartenaire.java  Partenaire.java  Produit.java  Role.java  ServiceOumou.java  StockProduit.java  TransactionsLog.java  Types.java  Utilisateur.java  UtilisateurOumou.java
src/main/java/com/sn/lde/ngy/repository/: AdresseRepository.java  EmployeRepository.java  ProduitRepository.java  ServiceOumouRepository.java  StockRepository.java  UserReposistory.java  UtilisateurRepository.java
src/main/java/com/sn/lde/ngy/rest/: AdresseController.java  AssociateController.java  CustomerController.java  EmployeController.java  PartenaireController.java  ProductControler.java  ProduitController.java  ServiceOumouController.java  StockController.java  UserController.java  UtilisateurController.java
src/main/java/com/sn/lde/ngy/security/: ResourceServerConfig.java  SecurityconfigurerAdapter.java
src/main/java/com/sn/lde/ngy/service/: AdresseService.java  CustomerService.java  EmployeService.java  LoginService.java  PartenaireService.java  ProduitService.java  StockService.java  UserService.java  UtilisateurService.java
src/main/java/com/sn/lde/ngy/utils/: ConstantsPath.java
src/main/resources/: application.yaml  data.sql
src/test/java/com/sn/lde/ngy/rest/: EmployeControllerTest.java
